*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    color: #141414;
    /* background: #000; */
}
.font1{
    font-family: "Times New Roman", Times, serif !important;
}
.font2{
    font-family: 'Montserrat', sans-serif !important;
}
.box-common-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.common-section{
  position: relative;
  margin: 3rem 0;
}
.container-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.container-heading h2{
  font-size: 2rem;
  z-index: 2;
}
.container-heading p{
  text-decoration: underline;
  cursor: pointer;
}
.container-header-tab{
  display: flex;
  align-items: center;
  position: relative;
}
.container-header-tab .grey-box{
  width: 140px;
  height: 30px;
  background: #f3f3f3;
  position: absolute;
  left: 40px;
}
.light-text {
  color: #fbfbfb;
  font-size: 8rem;
  position: absolute;
  top: -71px;
  left: 200px;
  z-index: -1;
  letter-spacing: 6px;
}

 /* Main header start */
 header {
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 999;
    /* box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    margin-bottom: 10px; */
  }
  .primary-logo {
    max-width: 200px;
  }
  .primary-logo span {
    font-size: 26px;    
    font-weight: bolder;
    letter-spacing: 1.2px;
    color: #fff;
  }
  .header-navbar {
    display: flex;
    flex-direction: row;
    align-items: center;     
    padding: 10px 0px;
    justify-content: space-between;
  }
  .header-label .line1, .header-label .line2{
      width: 40px;
      height: 1px;
      background: #fff;
      margin: 0px 10px;
  }
  .header-label-text{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
  }
  .header-grey-text{
      color: #5e6063;
  }
  .header-percent{
      color: #fff;
      font-size: 24px;
      margin-left: 5px;
  }
  .mobile-tab-icon {
    background: transparent;
    border: none;
    cursor: pointer;
    /* display: none; */
    outline: none;
    height: 30px;
    position: relative;
    width: 30px;
    z-index: 1000;
  }
  .tab-line {
    background: #272727;
    height: 3px;
    position: absolute;
    left: 0;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .mobile-tab-icon:hover .tab-line {
    background: #777;
  }
  .tab-line-first {
    top: 3px;
  }
  .dropdown-active .tab-line-first {
    top: 50%;
    transform: rotate(45deg) translatey(-50%);
  }
  .tab-line-second {
    top: 50%;
    transform: translatey(-50%);
  }
  .dropdown-active .tab-line-second {
    left: 50%;
    opacity: 0;
    width: 0;
  }
  .tab-line-third {
    bottom: 3px;
  }
  .dropdown-active .tab-line-third {
    bottom: 50%;
    transform: rotate(-45deg) translatey(50%);
  }
  .main-nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.25s ease-in;
  }
  .nav-item:last-child {
    margin-left: 15px;
  }
  .main-nav-list .nav-item{
    margin-right: 25px;
  }
  .main-nav-list .nav-item a {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    line-height: 30px;
    margin: 0px 10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s ease-in-out;
  }
  .main-nav-list .nav-item a:hover {
    font-weight: bold;
  }
  .nav-item a i {
    cursor: pointer;
    transform: scale(1.4);
    transition: .5s ease-in-out;
  }
  .nav-item a i:hover {
    color: #000;
    transform: scale(1.5);
  }
  /* Main header end */

  /* shop by categories section start */
  .category-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 20px;
  }
  .category-card{
    position: relative;
    width: 19%;
  }
  .category-card:last-child{
    margin-right: 0px;
  }
  .category-card-image {
    display: block;
    width: 100%;
    height: 110px;
  }
  .overlay-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .overlay-text div {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  /* shop by categories section end  */

  /* deals of the day section start */
  .deal-day-section{
    margin-top: 4rem;
  }
  .products {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      justify-content: space-between;
  }
  .products .prd {
      flex-grow: 1;
      flex-basis: min-content;    
      background: #f3f3f3;    
      padding: 1rem .5rem 1rem;        
      z-index: 1;
  }
  .top-product div p a{
    color: #ababab;
  }
  .new-arrival-text{
    color: #ababab;
    margin-bottom: 10px;
  }
  .products .prd:first-child {
      margin-left: 0;
      flex-grow: 1.5;
      background: #000;
  }
  .products .prd:nth-of-type(2) {
      padding-left: 1rem;
  }
  .products .prd:last-child {
    padding-right: 1rem;
  }
  .top-product {
      text-align: center;
  }
  .top-product img {
      width: 189px;
      max-width: 180px;    
  }
  .deal-product {
      background: #FFF;
      padding: .5rem;
      text-align: center;
  }
  .deal-product img {
      width: 120px;
      max-width: 120px;
      margin: 2rem auto;
  }
  .deal-product .name {
      color: #ababab;
      font-size: 1rem;
      text-align: center;
  }
  .deal-product .price {
      color: #191919;
      font-size: 1.25rem;
      text-align: center;
  }
  /* deals of the day section end */

  /* advertise section start */
  .best-deals {
    display: flex;
    height: 300px;
  }
  .best-deals img {
    width: 100%;
    height: 100%;
  }
  .best-deals button {
    position: absolute;
    top: 38%;
    left: 9%;
    transform: translateY(50%);
    background: #82ebc6;
    color: #fff;
    border: none;
    padding: 0.75rem 2em;
    font-size: 16px;
  }
  .advertise-left, .advertise-right{
    position: relative;
    width: 50%;
  }
  .advertise-right div{
    height: 150px;
  }
  /* advertise section end */

  /* clearence special deal section start */
  .special-deal-section{
    margin-top: 5rem;
  }
  .special-card-section{
    display: flex;
    width: 100%;
  }
  .special-card-section .special-card-left{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #d3d3d3;
    padding: 5px;
    margin-right: 25px;
  }
  .special-card-left .special-card{
    width: 46%;
    background: #f3f3f3;
    text-align: center;
    margin: 12px;
    height: 200px;
    position: relative;
    transition: all 0.5s ease;
  }
  .special-card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .special-card-section .special-card-right{
    width: 38%;
  }
  .special-card-title{
    position: absolute;
    bottom: 10px;
    background: #fefefe;
    opacity: 0.9;
    width: 90%;
    left: 14px;
    padding: 7px;
    transition: all 0.5s ease;
  }
  .special-card-title p{
    font-weight: 600;
  }
  .special-card-title h5{
    font-size: 18px;
    color: #fa4717;
  }
  .shop-now-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    display: none;
    transition: all 0.5s ease;
  }
  .special-card .btn-orange{
    background: #fa4717;
    color: #fff;
    padding: 10px 6rem;
    border: unset;
    opacity: 0.9;
    cursor: pointer;
  }
  .special-card .btn-orange:hover{
    opacity: 1;
  }
  .special-card:hover .shop-now-btn{
    display: block;
  }
  .special-card:hover .special-card-title{
    display: none;
  }
  .special-card-right{
    background: url('image/news_letter_img.jpg');
    background-repeat: no-repeat;
    position: relative;
  }
  .special-card-right:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .newsletter-text{
    position: relative;
    z-index: 1;
    text-align: center;
    padding-top: 3rem;
  }
  .newsletter-text p span{
    color: #fff;
  }
  .newsletter-text .subscribe-text{
    opacity: 0.8;
  }
  .news-letter-heading{
    opacity: 0.9;
    font-size: 3rem;
    font-weight: 600;
  }
  .newsletter-subtitle{
    opacity: 0.6;
  }
  .newletter-form{
    position: absolute;
    z-index: 1;
    text-align: center;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .newletter-form input{
    padding: 10px 6rem;
    outline: unset;
  }
  .newletter-form .btn-orange{
    background: #fa4717;
    color: #fff;
    border: unset;
    padding: 10px 5rem;
    margin-top: 15px;
    cursor: pointer;
    width: 100%;
  }
  .newletter-form .btn-orange:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .newletter-form input::placeholder {
    font-size: 16px;
    font-weight: 600;
  }
  /* clearence special deal section end */

  /* footer section start */
  footer{
    padding: 3rem 0;
    border-bottom: 1px solid #e5e5e5;
  }
  .footer-section{
    display: flex;
  }
  .footer-card{
    width: 25%;
    /* margin: 10px; */
  }
  .footer-category-card{
    width: 50%;
  }
  .footer-card h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .footer-card p{
    color: #a3a3a3;
    font-size: 14px;
    width: 80%;
  }
  .footer-grey-section{
    background: #f3f3f3;
    padding: 15px;
    width: 85%;
  }
  .footer-grey-section h4{
    font-size: 26px;
    margin-bottom: 15px;
  }
  .footer-grey-section .footer-category-list{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-grey-section .footer-category-list div{
    width: 33%;
    padding: 6px 0px;
    font-size: 14px;
    font-weight: 600;
  }
  .footer-grey-section p{
    margin-bottom: 12px;
    color: #000;
    font-weight: 600;
  }
  .copyright-section p{
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 0;
  }
  .black-patch{
    background: #141414;
    padding: 15px;
  }
  /* footer section end */

  /* blog section start */
  .blog-section{
    background: #141414;
    position: relative;
    margin-top: 8rem;
  }
  .blog-section h2{
    position: absolute;
    top: -15%;
    font-size: 4rem;
    right: 15%;
  }
  .blog-section h2 span{
    font-size: 6rem;
  }
  .blog-section .common-section{
    padding: 3rem 0;
    margin-bottom: 0px;
  }
  .blog-card-list{
    display: flex;
    width: 100%;
  }
  .blog-card-list .blog-card{
    width: 25%;
    padding-right: 15px;
    position: relative;
    height: 350px;
  }
  .blog-card .blog-img{
    position: absolute;
    width: 70%;
    height: 250px;
    bottom: 0;
  }
  .blog-img img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
  }
  .blog-card .blog-content{
    position: absolute;
    right: 0px;
    bottom: 20px;
  }
  .blog-content .blog-para{
    width: 70%;
    margin-left: auto;
    margin-right: 1rem;
    font-size: 14px;
    background: #141414;
    padding: 10px;
    font-weight: 600;
  }
  .blog-para p{
    color: #fff;
  }
  .blog-content .blog-btn{
    text-align: right;
    margin-right: 2rem;
  }
  .blog-btn .btn-orange{
    background: #fa4717;
    color: #fff;
    border: unset;
    font-size: 14px;
    padding: 5px 20px;
    position: relative;
  }
  .blog-para .blog-line{
    background: #fff;
    width: 80px;
    height: 1px;
    margin-left: auto;
    margin-bottom: 5px;
  }
  .blog-card.blog-card-top .blog-img{
    top: 0;
  }
  .blog-card.blog-card-top .blog-content{
    top: 130px;
  }
  .blog-btn .btn-orange span{
    position: absolute;
    bottom: -5px;
    right: -25px;
  }
  /* blog section end */

  /* feature product section start */
  .feature-product-list{
    display: flex;
  }
  .feature-main-left, .feature-center-section, .feature-main-right{
    width: 33%;
  }
  .feature-section{
    width: 100%;
  }
  .feature-product-card{
    margin-bottom: 15px;
    border-bottom: 1px solid #dcdcdc;
    transition: all 0.3s;
  }
  .feature-product-card .feature-product-img{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    background: #e2e2e2;
    padding: 10px;
    border: 1px solid #e2e2e2;
  }
  .feature-product-card .feature-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .feature-product-info{
    margin-top: 8px;
  }
  .feature-product-info p{
    color: #bbb7b7;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    width: 80%;
  }
  .feature-product-info .Feature-price{
    font-size: 20px;
    margin-bottom: 5px;
    transition: all 0.3s;
  }
  .feature-main-left, .feature-center-section{
    margin-right: 15px;
  }
  .feature-product-card:hover .feature-product-img{
    background: #ffffff;
    border: 1px solid #141414;
  }
  .feature-product-card:hover{
    border-bottom: 1px solid #fa4717;
    /* cursor: pointer; */
  }
  .feature-product-card:hover .Feature-price{
    display: none;
  }
  .feature-product-card:hover .feature-product-info p{
    color: #141414;
  }
  .feature-shop-now-btn{
    color: #fa4717;
    font-size: 20px;
    margin-bottom: 5px;
    display: none;
    transition: all 0.3s;
    cursor: pointer;
  }
  .feature-product-card:hover .feature-shop-now-btn{
    display: block;
  }
  .feature-banner{
    height: 585px;
    margin-bottom: 15px;
  }
  .feature-banner img{
    width: 100%;
    height: 100%;
  }
  /* feature product section end */

  /* best deal section start */
  .best-deal-list{
    width: 100%;
    display: flex;
  }
  .best-deal-list .best-deal-left{
    width: 40%;
    height: 250px;
    background: #141414;
    position: relative;
  }
  .best-deal-list .best-deal-right{
    width: 60%;
    height: 250px;
    background: #e6eaef;
    position: relative;
  }
  .best-deal-right .best-deal-info{
    position: absolute;
    right: 160px;
    top: 50px;
  }
  .best-deal-info h2{
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .best-deal-info h2 span{
    font-size: 3rem;
  }
  .best-deal-info .btn-orange{
    background: #fa4717;
    color: #fff;
    border: unset;
    position: relative;
    padding: 8px 30px 8px 20px;
  }
  .best-deal-info .btn-orange span{
    position: absolute;
    right: -30px;
    top: 0px;
  }
  .best-deal-box1{
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    position: absolute;
    right: 70px;
    top: -30px;
  }
  .best-deal-box2{
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    position: absolute;
    bottom: -30px;
    left: 50px;
  }
  .best-deal-left .orange-text{
    position: absolute;
    left: 125px;
    top: 90px;
    z-index: 1;
  }
  .best-deal-left .orange-text, .best-deal-left .orange-text sup{
    color: #fa4717;
    font-size: 2rem;
  }
  .best-deal-left .orange-text span{
    color: #fa4717;
    font-size: 16px;
  }
  .grey-upto-text{
    color: #282828;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    left: 90px;
    top: 70px;
  }
  .grey-selected-brand{
    position: absolute;
    left: 125px;
    color: #282828;
    top: 140px;
  }
  .best-deal-img{
    width: 54%;
    position: absolute;
    left: -165px;
  }
  .best-deal-img img{
    width: 100%;
    height: 100%;
  }
  /* best deal section end */

  /* banner section start */
  .main-banner{
    width: 100%;
    /* height: 200px; */
    display: flex;
  }
  .main-banner .main-banner-left{
    width: 30%;
    background-color: #131313;
    position: relative;
    z-index: 1;
  }
  .main-banner .main-banner-center{
    width: 35%;
    background: linear-gradient(to bottom right, #1d1d1f, #0f0f0f);
    position: relative;
  } 
  .main-banner .main-banner-right{
    width: 35%;
    background-color: #f5f4f4;
    position: relative;
  }
  .main-banner-img{
    width: 90%;
    padding: 8rem 0px;
    position: relative;
    left: -100px;
  }
  .main-banner-img img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
  }
  .main-right-info{
    position: absolute;
    top: 40%;
    left: -90px;
    width: 80%;
  }
  .big-label-text{
    font-size: 2rem;
  }
  .big-label-text span{
    font-size: 3rem;
    color: #fff;
  }
  .main-right-info .banner-top-brand{
    font-size: 2rem;
    text-align: center;
    width: 77%;
    margin-left: auto;
  }
  .main-right-info .btn-orange{
    background: #fa4717;
    color: #fff;
    border: unset;
    position: relative;
    padding: 10px 30px 10px 22px;
    margin-top: 3rem;
    left: 35px;
  }
  .main-right-info .btn-orange span{
    position: absolute;
    top: 0px;
    right: -30px;
  }
  .main-banner-left .banner-left-heading{
    position: absolute;
    right: -100px;
    transform: rotate(270deg);
    top: 43%;
  }
  .main-banner-left .banner-left-heading h2{
    color: #282828;
    font-size: 6rem;
  }
  .main-banner-left .banner-left-heading p{
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 33px;
  }
  .main-banner-left .banner-left-heading p span{
    color: #a3a3a3;
    font-size: 1rem;
    padding: 0px 3px;
  }
  .main-banner-left .banner-left-heading p .orange{
    color: #fa4717;
  }
  .main-banner-left .banner-line1{
    width: 200px;
    position: absolute;
    height: 4px;
    background: #fff;
    right: -73px;
    top: 38%;
    z-index: 2;
  }
  .main-banner-left .banner-line2{
    width: 70px;
    position: absolute;
    height: 4px;
    background: #fff;
    left: 50px;
    bottom: 100px;
    z-index: 2;
  }
  .main-banner-center .banner-line3{
    width: 100px;
    background: #fff;
    height: 4px;
    position: absolute;
    z-index: 2;
    top: 65%;
    right: 20%;
  }
  .main-banner-right .banner-line4{
    width: 200px;
    height: 4px;
    background: #141414;
    position: absolute;
    bottom: 50px;
    left: -80px;
  }
  .main-banner-right .banner-line5{
    width: 70px;
    height: 4px;
    background: #141414;
    position: absolute;
    top: 25%;
    right: 15%;
  }
  /* banner section end */

   /* Media Queries Start */
    @media screen and (min-width: 576px) {
        .box-common-container {max-width: 540px;}
    }

    @media screen and (min-width: 992px) {
        .box-common-container {max-width: 960px;}
    }

    @media screen and (min-width: 1200px) {
        .box-common-container {max-width: 1140px;}
    }
    @media(max-width: 767px){
      .footer-section{
        display: block;
      }
      .footer-section .footer-card{
        width: 100%;
        margin-bottom: 20px;
      }
      .footer-card:last-child{
        margin-bottom: 0px;
      }
      .footer-card p{
        width: 100%;
      }
      .footer-category-card, .footer-grey-section{
        width: 100%;
      }
      .footer-grey-section .footer-category-list div{
        width: 50%;
      }
      .blog-section{
        margin-top: 6rem;
      }
      .blog-section h2{
        top: -10%;
        font-size: 2rem;
        right: 0;
      }
      .blog-section h2 span{
        font-size: 4rem;
      }
      .table-container{
        width: 100%;
        overflow: auto;
      }
      .table-contain{
        width: 1000px;
      }
      .special-card-section{
        display: block;
      }
      .special-card-section .special-card-left{
        width: 100%;
      } 
      .special-card-left .special-card{
        width: 100%;
      }
      .special-card-section .special-card-right{
        width: 100%;
        height: 450px;
      }
      .newsletter-text{
        margin-top: 1rem;
      }
      .special-deal-section{
        margin-top: 3rem;
      }
      .best-deals{
        display: block;
        height: unset;
      }
      .advertise-left, .advertise-right{
        width: 100%;
      }
      .best-deals .advertise-left{
        height: 200px;
      }
      .best-deals .advertise-right div{
        height: 100px;
      }
      .best-deals button{
        padding: 0.75rem 1em;
        font-size: 14px;
      }
      .container-heading h2{
        font-size: 1.5rem;
      }
      .deal-day-section .light-text{
        color: #fbfbfb;
        font-size: 2.8rem;
        top: 25px;
        right: 0px;
        left: unset;
        letter-spacing: 0px;
      }
      .best-deal-list{
        display: block;
      }
      .best-deal-list .best-deal-left{
        width: 100%;
      }
      .best-deal-list .best-deal-right{
        width: 100%;
        height: 300px;
      }
      .best-deal-left .best-deal-box2{
        bottom: unset;
        top: -30px;
      }
      .best-deal-right .best-deal-box1{
        top: unset;
        bottom: -30px;
      }
      .best-deal-left .orange-text{
        top: 65px;
      }
      .grey-upto-text{
        top: 45px;
      }
      .grey-selected-brand{
        top: 105px;
      }
      .best-deal-img{
        left: 0px;
      }
      .best-deal-img{
        top: -110px;
        width: 100%;
      }
      .best-deal-right .best-deal-info{
        position: absolute;
        right: unset;
        bottom: 40px;
        left: 20px;
        /* width: 100%; */
        top: unset;
      }
      .feature-product-list{
        flex-wrap: wrap;
      }
      .feature-section{
        width: 100%;
      }
      .feature-left-section, .feature-center-section{
        margin-right: 0px;
      }
      .feature-center-section{
        order: -1;
        display: flex;
        width: 100%;
      }
      .feature-center-section .feature-banner{
        height: 250px;
        width: 50%;
        margin-right: 10px;
      }
      .feature-banner:last-child{
        margin-right: unset;
      }
      .feature-left-section, .feature-right-section{
        display: flex;
      }
      .feature-left-section .feature-product-card, .feature-right-section .feature-product-card{
        margin-right: 15px;
      }
      .feature-product-card:last-child{
        margin-right: 0px !important;
      }
      .feature-product-section .table-contain{
        width: 800px;
      }
      .feature-main-left{
        margin-bottom: 10px;
      }
      .main-banner{
        display: block;
      }
      .main-banner .main-banner-left, .main-banner .main-banner-center, .main-banner .main-banner-right{
        width: 100%;
      }
      .main-banner-left, .main-banner-right{
        height: 200px;
      }
      .main-banner-left .banner-line1{
        width: 4px;
        height: 150px;
        right: 73px;
        top: 38%;
      }
      .main-banner-left .banner-left-heading{
        right: 0px; 
        transform: rotate(0deg); 
        top: 43%;
      }
      .main-banner-center .banner-line3{
        top: 60%;
        right: 10%;
      }
      .header-label{
        display: none;
      }
      .main-banner-img{
        width: 90%;
        padding: 0rem 0px 0 0;
        left: 0px;
        top: -50px;
      }
      .main-banner-right .banner-line4{
        width: 100px;
        height: 4px;
        bottom: 50px;
        left: unset;
        right: 30px;
      }
      .main-banner-right .banner-line5{
        width: 4px;
        height: 70px;
        top: -25%;
        right: 15%;
      }
      .main-right-info{
        position: absolute;
        top: -25%;
        left: 20px;
        width: 80%;
      }
      .big-label-text span{
        display: block;
      }
      .main-right-info .banner-top-brand{
        width: 100%;
        text-align: left;
        font-size: 1.5rem;
      }
      .main-right-info .btn-orange{
        margin-top: 1rem;
        left: unset;
      }
      .primary-logo span, .nav-item a i{
        color: #aeaeae;
      }
      .tab-line{
        background: #aeaeae;
      }
    }
    @media screen and (max-width: 768px) {
        .box-common-container {
          max-width: 720px;
        }
        .mobile-tab-icon {
            display: inline-block;
          }
    }
    @media(max-width: 1024px) and (min-width: 768px){
      .main-right-info{
        width: unset;
      }
      .main-right-info .banner-top-brand{
        width: 84%;
        font-size: 1.5rem;
      }
      .main-banner-img{
        left: -70px;
      }
      .feature-main-left, .feature-center-section, .feature-main-right{
        width: 33%;
      }
      .feature-product-info p{
        width: 100%;
      }
      .best-deal-img{
        width: 54%;
        position: absolute;
        left: -87px;
        top: 46px;
      }
      .best-deal-right .best-deal-info{
        position: absolute;
        right: 20px;
        top: 50px;
      }
      .shop-category-section .table-container{
        width: 100%;
        overflow: auto;
      }
      .shop-category-section .table-contain{
        width: 800px;
      }
      .grey-upto-text{
        left: 60px;
      }
      .grey-selected-brand, .best-deal-left .orange-text{
        left: 90px;
      }
      .advertise-right div{
        height: 110px;
      }
      .best-deals{
        height: 220px;
      }
      .best-deals button{
        padding: 0.5rem 1em;
        font-size: 14px;
      }
      .special-card-left .special-card{
        margin: 7px;;
      }
      .special-card-title{
        left: 9px;
      }
      .newletter-form {
        position: absolute;
        z-index: 1;
        text-align: center;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
    .newletter-form input{
      padding: 10px 3rem;
    }
    .newletter-form .btn-orange{
      padding: 10px 3rem;
    }
    }